VITE_SUPABASE_PROJECT_ID="lomyfikrrtcnyhaaehbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbXlmaWtycnRjbnloYWFlaGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDA1MTIsImV4cCI6MjA3OTcxNjUxMn0.AroG66ktpnDsjM0jkp55JOKxLDqNUNz3Xx4nsP-GOJA"
VITE_SUPABASE_URL="https://lomyfikrrtcnyhaaehbo.supabase.co"
